# ContactListApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: MainActivity.kt
app/src/main/java/com/example/mycontacts/ContactBusinessLayer/DetailScreenBusinessData/: ContactDetailViewModel.kt  DetailContactListEvent.kt  DetailContactUiEvent.kt
app/src/main/java/com/example/mycontacts/ContactBusinessLayer/EditScreenBusinessLayer/: ContactEditViewModel.kt  EditContactListEvent.kt  EditContactUiEvent.kt
app/src/main/java/com/example/mycontacts/ContactBusinessLayer/MainScreenBusinessData/: ContactMainViewModel.kt  ContactNavigationRoutes.kt  MainContactListEvent.kt  MainUiEvent.kt
app/src/main/java/com/example/mycontacts/ContactUi/: DetailScreen.kt  EditContactScreen.kt  MainContactScreen.kt  ScreenNavigatorHost.kt  SingleContactDesign.kt
app/src/main/java/com/example/mycontacts/ContactsData/: Contact.kt  ContactDatabase.kt  ContactDatabaseRepository.kt  ContactDoa.kt
app/src/main/java/com/example/mycontacts/Fitness/: DataModel.kt  FitnessData.kt  FitnessDetailScreen.kt  FitnessHolder.kt  FitnessNavHost.kt  FitnessRoutes.kt  FitnessStarterScreen.kt
app/src/main/java/com/example/mycontacts/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/practice/: Detail.kt  DrawableStringPair.kt  Home.kt  MyRoute.kt  NavHost.kt  PopBackStack.kt
app/src/main/java/com/example/practice/NestedNavigation/: Give.kt  SearchItem.kt  SectionA.kt  SectionB.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
