plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //added by me
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    compileSdk 33
   // android.suppressUnsupportedCompileSdk=33

    defaultConfig {
        applicationId "com.example.mycontacts"
        //applicationId "com.example.practiceCompose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        // kotlinCompilerVersion '1.5.21'
        kotlinCompilerVersion '1.7.10'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.4.0-alpha01"
    implementation "androidx.compose.material:material:1.4.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui-text:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-alpha01"
    //added by me
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    //Accompanist library for Status bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.0-alpha"
    //coil image library
    implementation("io.coil-kt:coil-compose:2.2.1")


}